# AURIS-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/auris/: BaseActivity.kt  DetailDictionaryActivity.kt  MainActivity.kt
app/src/main/java/com/bangkit/auris/adapter/: DataAdapter.kt  DataGifAdapter.kt  DictionaryAdapter.kt
app/src/main/java/com/bangkit/auris/customview/: AutoFitTextureView.kt
app/src/main/java/com/bangkit/auris/fragment/: AboutFragment.kt  AlphabetFragment.kt  DetailDictionaryFragment.kt  HomeFragment.kt  ListDictionaryFragment.kt  NumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/bangkit/auris/utils/: DataDictionaries.kt  DataDictionary.kt
app/src/main/res/layout/: activity_detail_dictionary.xml  activity_main.xml  fragment_about.xml  fragment_detail_dictionary.xml  fragment_home.xml  fragment_list_dictionary.xml  fragment_settings.xml  header_nav.xml  item_dictionary_gif.xml  popup_setting_language.xml
app/src/main/res/menu/: menu_nav.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
